# VietDict

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/example/mydictionary/: ContentView.java  DatabaseFile.java  DatabaseFileList.java  DictionaryEngine.java  ExternalStorage.java  FavoriteEngine.java  FavouriteActivity.java  HistoryView.java  ItemAdapter.java  ItemNavigation.java  LearnWord.java  MainActivity.java  PlayList.java  PlayListAdapter.java  PlayerActivity.java  PushNotification.java  SearchActivity.java  SettingActivity.java  TranslatorActivitys.java  Utility.java  VideoItem.java  YoutubeActivity.java  YoutubeConnector.java
app/src/main/java/com/example/mydictionary/Unity/: VietdictProvider.java
app/src/main/res/layout/: activity_favourite.xml  activity_search.xml  content_translator_activitys.xml  content_view.xml  history_view.xml  layout_item.xml
app/src/main/res/layout-finger/: learn_word.xml
app/src/main/res/menu/: main.xml  search_youtube.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_setting.xml
