<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/InputText"
        android:gravity="top"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_width="match_parent"
        android:background="@drawable/shape"
        android:layout_height="350px" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50px">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="From"
            android:gravity="center"
            android:layout_weight="0.2"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:id="@+id/fromLanguage"></Spinner>

        <ImageButton
            android:id="@+id/TranslateButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/translate"
            android:layout_weight="0.2"
            android:text="Translate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="To"
            android:gravity="center"
            android:layout_weight="0.2"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:id="@+id/toLanguage"></Spinner>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/OutputText"
        android:layout_height="500px"
        android:background="@drawable/shape"/>

</LinearLayout>